<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.corydominguez.tweetastic.FeedActivity" >
    
    <item android:id="@+id/action_compose"
        android:icon="@drawable/ic_compose"
        android:onClick="onCompose"
        android:showAsAction="always" />
</menu>
